version = 2.2.0
# Documentation: https://scalameta.org/scalafmt/docs/configuration.html
style = default

maxColumn = 160

align = more
align.openParenCallSite = true
align.openParenDefnSite = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true

align.arrowEnumeratorGenerator = true
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.redundantBraces.stringInterpolation = true

verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = false
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = false

rewrite.rules = [
  AvoidInfix
  ExpandImportSelectors
  RedundantParens
  SortModifiers
  PreferCurlyFors
]

project.excludeFilters = [
  ".*.sbt",
  ".*.class"
]