
datastax-java-driver {
    advanced.auth-provider {

        class = PlainTextAuthProvider
        username = cassandra
        password = cassandra
    }
}

quirl.kafka: ${akka.kafka.consumer} {
  kafka-clients {
    bootstrap.servers = "kafka:9092"
  }
}
