# default settings
http.port=9999
pidfile.path="/dev/null"
play.http.secret.key="L5TNzP=6DYeS>FFZTH[nwnZN2LIe2siGqHYcGZx[HczUNU2XMo7DwgN2?Wqx6zQI"

play.filters.hosts {
  allowed = ["."]
}

ada.corelib.kafka.compressionAlgorithm = "gzip"

ada.rawIngestor {
    consumerGroupSuffix = "rawIngestor"
    outputTopic = "samEventLogs"
}
